<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/product_detail_image"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_detail_name"
                        style="@style/text_14"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/product_detail_new_price"
                            style="@style/text_14"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_detail_old_price"
                            style="@style/text_13"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/black_gray" />

                        <TextView
                            android:id="@+id/product_detail_discount"
                            style="@style/text_12"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/green"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/product_detail_description"
                        style="@style/text_11"
                        android:layout_gravity="start"
                        android:layout_marginVertical="@dimen/_5sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_2sdp">

                            <TextView
                                android:id="@+id/product_detail_unit"
                                style="@style/text_11"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/product_detail_cart_card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_2sdp">

                            <TextView
                                android:id="@+id/product_detail_add_item"
                                style="@style/text_11"
                                android:padding="@dimen/_5sdp"
                                android:text="Add Item"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:visibility="gone"
                                android:id="@+id/product_detail_cart_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="@dimen/_3sdp">

                                <ImageView
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/plus"
                                    android:id="@+id/product_detail_plus"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp" />

                                <ImageView
                                    android:src="@drawable/minus"
                                    android:id="@+id/product_detail_minus"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp" />

                                <TextView
                                    android:textColor="@color/black"
                                    android:id="@+id/product_detail_qty"
                                    style="@style/text_13"
                                    android:layout_width="match_parent"
                                    android:layout_toLeftOf="@id/product_detail_plus"
                                    android:layout_toRightOf="@id/product_detail_minus"
                                    android:gravity="center"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/product_detail_wishlist"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/wishlist_blank" />

                        <Button
                            android:id="@+id/product_detail_buy_now"
                            style="@style/button_14"
                            android:layout_toLeftOf="@id/product_detail_wishlist"
                            android:text="Buy Now" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>