<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/bgStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/text_16_bold"
            android:text="Sign up" />

        <EditText
            android:id="@+id/signup_name"
            style="@style/edit_14"
            android:layout_marginTop="@dimen/_50sdp"
            android:hint="Name"
            android:inputType="textPersonName" />

        <!-- For Creating EditText Widget For Email Id -->
        <EditText
            android:id="@+id/signup_email"
            style="@style/edit_14"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/signup_contact"
            style="@style/edit_14"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Contact No."
            android:inputType="phone"
            android:maxLength="10" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <EditText
                android:id="@+id/signup_password"
                style="@style/edit_14"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="15" />

            <ImageView
                android:id="@+id/signup_hide"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="@dimen/_40sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/hide"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/signup_show"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="@dimen/_40sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/show" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <EditText
                android:id="@+id/signup_confirmn_password"
                style="@style/edit_14"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLength="15" />

            <ImageView
                android:id="@+id/signup_confirm_hide"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="@dimen/_40sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/hide"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/signup_confirm_show"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="@dimen/_40sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/show" />

        </FrameLayout>

        <RadioGroup
            android:id="@+id/signup_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/signup_male"
                style="@style/radio_14"
                android:text="Male" />

            <RadioButton
                android:id="@+id/signup_female"
                style="@style/radio_14"
                android:text="Female" />

        </RadioGroup>

        <Spinner
            android:id="@+id/signup_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp" />

        <CheckBox
            android:id="@+id/signup_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Accept Terms &amp; Condition"
            android:textSize="@dimen/_12sdp"
            app:buttonTint="@color/blue_dark" />

        <Button
            android:id="@+id/signup_button"
            style="@style/button_14"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Signup" />
    </LinearLayout>
</ScrollView>