<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/custom_order_status"
                    style="@style/text_13"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/custom_order_no"
                    style="@style/text_13"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@id/custom_order_status"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <TextView
                android:id="@+id/custom_order_name"
                style="@style/text_14"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/custom_order_contact"
                style="@style/text_13"
                android:textColor="@color/black_gray" />

            <TextView
                android:id="@+id/custom_order_address"
                style="@style/text_12"
                android:layout_gravity="start"
                android:textColor="@color/black_gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/custom_order_payment"
                style="@style/text_13"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:id="@+id/custom_cancel_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_3sdp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp">

                <TextView
                    android:id="@+id/custom_cancel"
                    style="@style/text_11"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Cancel Order"
                    android:textColor="@color/red"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>